[
  // 主鸭炮
  {
    "name": "DuckMainGun",
    "bulletName": "US/GB/406/1944",
    "bulletCount": 8,
    "reloadTime": 1,
    "range": 36,
    "bulletSpread": 100,
    "bulletSpeed": 800
  },
  // 副鸭炮
  {
    "name": "DuckSecondaryGun",
    "bulletName": "JP/GB/155/1934",
    "bulletCount": 15,
    "reloadTime": 0.5,
    "range": 20,
    "bulletSpread": 100,
    "bulletSpeed": 1000
  },
  // 超电磁炮
  {
    "name": "RailGun",
    "bulletName": "SE/GB/1024/2048",
    "bulletCount": 1,
    "reloadTime": 3,
    "range": 128,
    "bulletSpread": 10,
    "bulletSpeed": 2300
  },
  // 水滴撞击
  {
    "name": "Impact",
    "bulletName": "SE/GB/1/2048",
    "bulletCount": 3,
    "reloadTime": 0.001,
    "range": 1.5,
    "bulletSpread": 0,
    "bulletSpeed": 3000
  },
  // 美国海军 US/127/38/MK45 舰炮
  // long_beach_beta（长滩 II 型）
  {
    "name": "US/127/38/MK45",
    "bulletName": "US/GB/127/1932",
    "bulletCount": 1,
    "reloadTime": 1,
    "range": 22,
    "bulletSpread": 50,
    "bulletSpeed": 800
  },
  // 美国海军 US/406/50/MK7 舰炮
  // lowa（衣阿华）
  // montana（蒙大拿）
  {
    "name": "US/406/50/MK7",
    "bulletName": "US/GB/406/1944",
    "bulletCount": 3,
    "reloadTime": 12,
    "range": 38,
    "bulletSpread": 150,
    "bulletSpeed": 800
  },
  // 美国海军 US/305/50/MK8 舰炮
  // alaska_beta（阿拉斯加 II 型）
  {
    "name": "US/305/50/MK8",
    "bulletName": "US/GB/305/1942",
    "bulletCount": 3,
    "reloadTime": 10,
    "range": 35,
    "bulletSpread": 100,
    "bulletSpeed": 840
  },
  // 美国海军 US/203/55/MK14 舰炮
  // new_orleans（新奥尔良）
  {
    "name": "US/203/55/MK14",
    "bulletName": "US/GB/203/1939",
    "bulletCount": 3,
    "reloadTime": 7,
    "range": 26,
    "bulletSpread": 100,
    "bulletSpeed": 820
  },
  // 美国海军 US/127/38/MK12 舰炮
  // lowa（衣阿华）
  // atlanta（亚特兰大）
  // porter（波特）
  {
    "name": "US/127/38/MK12",
    "bulletName": "US/GB/127/1932",
    "bulletCount": 2,
    "reloadTime": 1.5,
    "range": 18,
    "bulletSpread": 80,
    "bulletSpeed": 800
  },
  // 美国海军 US/127/25/MK10 高平两用炮
  // new_orleans（新奥尔良）
  {
    "name": "US/127/25/MK10",
    "bulletName": "US/GB/127/1932",
    "bulletCount": 1,
    "reloadTime": 1.3,
    "range": 15,
    "bulletSpread": 120,
    "bulletSpeed": 650
  },
  // 美国海军 US/127/54/MK39 舰炮
  // montana（蒙大拿）
  {
    "name": "US/127/54/MK39",
    "bulletName": "US/GB/127/1932",
    "bulletCount": 2,
    "reloadTime": 1.4,
    "range": 24,
    "bulletSpread": 80,
    "bulletSpeed": 800
  },
  // 日本海军 三联装 46.0 厘米 45 倍口径舰炮
  // yamato_beta（大和 II 型）
  {
    "name": "JP/460/45",
    "bulletName": "JP/GB/460/1942",
    "bulletCount": 3,
    "reloadTime": 20,
    "range": 42,
    "bulletSpread": 200,
    "bulletSpeed": 780
  },
  // 日本海军 双联装 35.6 厘米 45 倍口径舰炮
  // kongo（金刚）
  {
    "name": "JP/356/45",
    "bulletName": "JP/GB/356/1935",
    "bulletCount": 2,
    "reloadTime": 20,
    "range": 35,
    "bulletSpread": 150,
    "bulletSpeed": 800
  },
  // 日本海军 双联装 20.3 厘米 60 倍口径舰炮
  // yamato_beta（大和 II 型）
  {
    "name": "JP/203/60",
    "bulletName": "JP/GB/203/1937",
    "bulletCount": 2,
    "reloadTime": 8,
    "range": 30,
    "bulletSpread": 120,
    "bulletSpeed": 920
  },
  // 日本海军 双联装 20.3 厘米 50 倍口径舰炮
  // mogami（最上）
  {
    "name": "JP/203/50",
    "bulletName": "JP/GB/203/1937",
    "bulletCount": 2,
    "reloadTime": 10,
    "range": 24,
    "bulletSpread": 120,
    "bulletSpeed": 880
  },
  // 日本海军 三联装 15.5 厘米 60 倍口径舰炮
  // yamato（大和）
  {
    "name": "JP/155/60",
    "bulletName": "JP/GB/155/1934",
    "bulletCount": 3,
    "reloadTime": 3.5,
    "range": 27,
    "bulletSpread": 100,
    "bulletSpeed": 920
  },
  // 日本海军 单装 15.2 厘米 50 倍口径舰炮
  // kongo（金刚）
  {
    "name": "JP/152/50",
    "bulletName": "JP/GB/152/1912",
    "bulletCount": 1,
    "reloadTime": 5,
    "range": 18,
    "bulletSpread": 100,
    "bulletSpeed": 840
  },
  // 日本海军 单装 14.0 厘米 50 倍口径舰炮
  // kitakami（北上）
  {
    "name": "JP/140/50",
    "bulletName": "JP/GB/140/1914",
    "bulletCount": 1,
    "reloadTime": 4,
    "range": 18,
    "bulletSpread": 70,
    "bulletSpeed": 840
  },
  // 日本海军 双联装 12.7 厘米 50 倍口径舰炮
  // asashio（朝潮）
  {
    "name": "JP/127/50",
    "bulletName": "JP/GB/127/1926",
    "bulletCount": 2,
    "reloadTime": 2.5,
    "range": 18,
    "bulletSpread": 70,
    "bulletSpeed": 920
  },
  // 日本海军 双联装 12.7 厘米 40 倍口径高平两用炮
  // yamato_beta（大和 II 型）
  {
    "name": "JP/127/40/DP",
    "bulletName": "JP/GB/127/1929",
    "bulletCount": 2,
    "reloadTime": 3.5,
    "range": 14,
    "bulletSpread": 80,
    "bulletSpeed": 720
  }
]
