[
  {
    name: "F4F-3",
    displayName: "野猫",
    type: "fighter",
    typeAbbr: "F",
    totalHP: 100,
    damageReduction: 0.5,
    maxSpeed: 533,
    acceleration: 30,
    rotateSpeed: 12,
    length: 9,
    width: 12,
    // TODO 确认资金
    fundsCost: 10,
    // TODO 确认时间
    timeCost: 5,
    tonnage: 3.367,
    range: 1360,
    description: [
      "战斗机（美）",
      "4 x 12.7mm 机枪",
    ],
    weapon: {
      guns: [
        {
          name: "US/12.7",
          posPercent: 0.5,
          rightFiringArc: [0, 20],
          leftFiringArc: [340, 360]
        },
        {
          name: "US/12.7",
          posPercent: 0.5,
          rightFiringArc: [0, 20],
          leftFiringArc: [340, 360]
        },
        {
          name: "US/12.7",
          posPercent: 0.5,
          rightFiringArc: [0, 20],
          leftFiringArc: [340, 360]
        },
        {
          name: "US/12.7",
          posPercent: 0.5,
          rightFiringArc: [0, 20],
          leftFiringArc: [340, 360]
        }
      ],
      rockets: [],
      bombs: [],
      torpedoes: []
    }
  },
  {
    name: "SBD-3",
    displayName: "无畏",
    type: "dive_bomber",
    typeAbbr: "DB",
    totalHP: 100,
    damageReduction: 0.5,
    maxSpeed: 410,
    acceleration: 25,
    rotateSpeed: 8,
    length: 10,
    width: 13,
    // TODO 确认资金
    fundsCost: 10,
    // TODO 确认时间
    timeCost: 5,
    tonnage: 4.245,
    range: 1595,
    description: [
      "俯冲轰炸机（美）",
      "2 x 12.7mm 机枪（前向）",
      "2 x 7.62mm 机枪（后座）",
      "1 x 2000 磅，2 x 250 磅炸弹"
    ],
    weapon: {
      guns: [
        {
          name: "US/12.7",
          posPercent: 0.5,
          rightFiringArc: [0, 20],
          leftFiringArc: [340, 360]
        },
        {
          name: "US/12.7",
          posPercent: 0.5,
          rightFiringArc: [0, 20],
          leftFiringArc: [340, 360]
        },
        {
          name: "US/7.62/2",
          posPercent: 0,
          rightFiringArc: [100, 180],
          leftFiringArc: [180, 260]
        }
      ],
      rockets: [],
      bombs: [
        {
          name: "US/BB/907",
          posPercent: 0.3,
          rightFiringArc: [0, 20],
          leftFiringArc: [340, 360]
        },
        {
          name: "US/BB/113",
          posPercent: 0.3,
          rightFiringArc: [0, 20],
          leftFiringArc: [340, 360]
        },
        {
          name: "US/BB/113",
          posPercent: 0.3,
          rightFiringArc: [0, 20],
          leftFiringArc: [340, 360]
        }
      ],
      torpedoes: []
    }
  },
  {
    name: "TBD-1",
    displayName: "蹂躏者",
    type: "torpedo_bomber",
    typeAbbr: "TB",
    totalHP: 100,
    damageReduction: 0.5,
    maxSpeed: 332,
    acceleration: 20,
    rotateSpeed: 6,
    length: 11,
    width: 15,
    // TODO 确认资金
    fundsCost: 10,
    // TODO 确认时间
    timeCost: 5,
    tonnage: 4.624,
    range: 700,
    description: [
      "鱼雷轰炸机（美）",
      "1 x 12.7mm 机枪（前向）",
      "1 x 7.62mm 机枪（后座）",
      "1 x Mk-13 570mm 鱼雷"
    ],
    weapon: {
      guns: [
        {
          name: "US/12.7",
          posPercent: 0.5,
          rightFiringArc: [0, 20],
          leftFiringArc: [340, 360]
        },
        {
          name: "US/7.62",
          posPercent: 0,
          rightFiringArc: [100, 180],
          leftFiringArc: [180, 260]
        }
      ],
      rockets: [],
      bombs: [],
      torpedoes: [
        {
          name: "US/AST/570",
          posPercent: 0.3,
          rightFiringArc: [0, 20],
          leftFiringArc: [340, 360]
        }
      ]
    }
  },
  {
    name: "A6M_0",
    displayName: "零式",
    type: "fighter",
    typeAbbr: "F",
    totalHP: 100,
    damageReduction: 0.3,
    maxSpeed: 533,
    acceleration: 30,
    rotateSpeed: 16,
    length: 9,
    width: 12,
    // TODO 确认资金
    fundsCost: 10,
    // TODO 确认时间
    timeCost: 5,
    tonnage: 2.424,
    range: 3350,
    description: [
      "战斗机（日）",
      "2 x 20mm 机炮",
      "2 x 7.7mm 机枪",
    ],
    weapon: {
      guns: [
        {
          name: "JP/7.7",
          posPercent: 0.5,
          rightFiringArc: [0, 20],
          leftFiringArc: [340, 360]
        },
        {
          name: "JP/20",
          posPercent: 0.5,
          rightFiringArc: [0, 20],
          leftFiringArc: [340, 360]
        },
        {
          name: "JP/20",
          posPercent: 0.5,
          rightFiringArc: [0, 20],
          leftFiringArc: [340, 360]
        },
        {
          name: "JP/7.7",
          posPercent: 0,
          rightFiringArc: [100, 180],
          leftFiringArc: [180, 260]
        }
      ],
      rockets: [],
      bombs: [],
      torpedoes: []
    }
  },
  {
    name: "D3A_99",
    displayName: "九九式",
    type: "dive_bomber",
    typeAbbr: "DB",
    totalHP: 100,
    damageReduction: 0.5,
    maxSpeed: 382,
    acceleration: 22,
    rotateSpeed: 9,
    length: 10,
    width: 15,
    // TODO 确认资金
    fundsCost: 10,
    // TODO 确认时间
    timeCost: 5,
    tonnage: 3.65,
    range: 1472,
    description: [
      "俯冲轰炸机（日）",
      "2 x 7.7mm 机枪（前向）",
      "1 x 7.7mm 机枪（后座）",
      "1 x 250kg，2 x 60kg 炸弹"
    ],
    weapon: {
      guns: [
        {
          name: "JP/7.7",
          posPercent: 0.5,
          rightFiringArc: [0, 20],
          leftFiringArc: [340, 360]
        },
        {
          name: "JP/7.7",
          posPercent: 0.5,
          rightFiringArc: [0, 20],
          leftFiringArc: [340, 360]
        },
        {
          name: "JP/7.7",
          posPercent: 0,
          rightFiringArc: [100, 180],
          leftFiringArc: [180, 260]
        }
      ],
      rockets: [],
      bombs: [
        {
          name: "JP/BB/250",
          posPercent: 0.3,
          rightFiringArc: [0, 20],
          leftFiringArc: [340, 360]
        },
        {
          name: "JP/BB/60",
          posPercent: 0.3,
          rightFiringArc: [0, 20],
          leftFiringArc: [340, 360]
        },
        {
          name: "JP/BB/60",
          posPercent: 0.3,
          rightFiringArc: [0, 20],
          leftFiringArc: [340, 360]
        }
      ],
      torpedoes: []
    }
  },
  {
    name: "B5N2_97",
    displayName: "九七式",
    type: "torpedo_bomber",
    typeAbbr: "TB",
    totalHP: 100,
    damageReduction: 0.5,
    maxSpeed: 378,
    acceleration: 20,
    rotateSpeed: 7,
    length: 10,
    width: 16,
    // TODO 确认资金
    fundsCost: 10,
    // TODO 确认时间
    timeCost: 5,
    tonnage: 3.8,
    range: 1992,
    description: [
      "鱼雷轰炸机（日）",
      "1 x 7.62mm 机枪（后座）",
      "1 x 九一式 450mm 鱼雷"
    ],
    weapon: {
      guns: [
        {
          name: "JP/7.62",
          posPercent: 0,
          rightFiringArc: [100, 180],
          leftFiringArc: [180, 260]
        }
      ],
      rockets: [],
      bombs: [],
      torpedoes: [
        {
          name: "JP/AST/450",
          posPercent: 0.3,
          rightFiringArc: [0, 20],
          leftFiringArc: [340, 360]
        }
      ]
    }
  }
]