[
  {
    // 歼击机
    name: "F",
    nation: "special",
    type: "fighter",
    typeAbbr: "F",
    year: 2024,
    totalHP: 175,
    damageReduction: 0.5,
    maxSpeed: 2500,
    acceleration: 80,
    rotateSpeed: 25,
    length: 25,
    width: 18,
    fundsCost: 30,
    timeCost: 10,
    tonnage: 20,
    range: 3360,
    weapon: {
      guns: [
        {
          name: "US/20/70",
          posPercent: 0.5,
          rightFiringArc: [0, 20],
          leftFiringArc: [340, 360]
        },
        {
          name: "US/20/70",
          posPercent: 0.5,
          rightFiringArc: [0, 20],
          leftFiringArc: [340, 360]
        },
        {
          name: "US/20/70",
          posPercent: 0.5,
          rightFiringArc: [0, 20],
          leftFiringArc: [340, 360]
        },
        {
          name: "US/20/70",
          posPercent: 0.5,
          rightFiringArc: [0, 20],
          leftFiringArc: [340, 360]
        },
        {
          name: "US/12.7",
          posPercent: 0.5,
          rightFiringArc: [0, 20],
          leftFiringArc: [340, 360]
        },
        {
          name: "US/12.7",
          posPercent: 0.5,
          rightFiringArc: [0, 20],
          leftFiringArc: [340, 360]
        },
        {
          name: "US/12.7",
          posPercent: 0.5,
          rightFiringArc: [0, 20],
          leftFiringArc: [340, 360]
        },
        {
          name: "US/12.7",
          posPercent: 0.5,
          rightFiringArc: [0, 20],
          leftFiringArc: [340, 360]
        }
      ],
      rockets: [
        {
          name: "US/AIR/RB/127/4",
          posPercent: 0.25,
          rightFiringArc: [0, 25],
          leftFiringArc: [335, 360]
        }
      ],
    }
  },
  {
    // 轰炸机
    name: "B",
    nation: "special",
    type: "dive_bomber",
    typeAbbr: "DB",
    year: 2024,
    totalHP: 250,
    damageReduction: 0.5,
    maxSpeed: 1300,
    acceleration: 35,
    rotateSpeed: 10,
    length: 36,
    width: 21,
    fundsCost: 30,
    timeCost: 10,
    tonnage: 45,
    range: 5300,
    weapon: {
      guns: [
        {
          name: "US/20/70",
          posPercent: 0,
          rightFiringArc: [0, 180],
          leftFiringArc: [360, 360]
        },
        {
          name: "US/20/70",
          posPercent: 0,
          rightFiringArc: [0, 0],
          leftFiringArc: [180, 360]
        },
        {
          name: "US/20/70/2",
          posPercent: -0.8,
          rightFiringArc: [0, 90],
          leftFiringArc: [180, 270]
        },
      ],
      bombs: [
        {
          name: "US/BB/907",
          posPercent: 0.3,
          rightFiringArc: [0, 20],
          leftFiringArc: [340, 360]
        },
        {
          name: "US/BB/907",
          posPercent: 0.3,
          rightFiringArc: [0, 20],
          leftFiringArc: [340, 360]
        },
        {
          name: "US/BB/907",
          posPercent: 0.3,
          rightFiringArc: [0, 20],
          leftFiringArc: [340, 360]
        },
        {
          name: "US/BB/114",
          posPercent: 0.3,
          rightFiringArc: [0, 20],
          leftFiringArc: [340, 360]
        },
        {
          name: "US/BB/114",
          posPercent: 0.3,
          rightFiringArc: [0, 20],
          leftFiringArc: [340, 360]
        },
        {
          name: "US/BB/114",
          posPercent: 0.3,
          rightFiringArc: [0, 20],
          leftFiringArc: [340, 360]
        },
        {
          name: "US/BB/114",
          posPercent: 0.3,
          rightFiringArc: [0, 20],
          leftFiringArc: [340, 360]
        },
        {
          name: "US/BB/114",
          posPercent: 0.3,
          rightFiringArc: [0, 20],
          leftFiringArc: [340, 360]
        },
        {
          name: "US/BB/114",
          posPercent: 0.3,
          rightFiringArc: [0, 20],
          leftFiringArc: [340, 360]
        }
      ],
      rockets: [
        {
          name: "US/AIR/RB/127/4",
          posPercent: 0.25,
          rightFiringArc: [0, 25],
          leftFiringArc: [335, 360]
        }
      ],
      releaseInterval: 2,
    }
  },
  {
    // 攻击机
    name: "A",
    nation: "special",
    type: "torpedo_bomber",
    typeAbbr: "TB",
    year: 2024,
    totalHP: 200,
    damageReduction: 0.5,
    maxSpeed: 1850,
    acceleration: 60,
    rotateSpeed: 20,
    length: 27,
    width: 22,
    fundsCost: 30,
    timeCost: 10,
    tonnage: 38,
    range: 4100,
    weapon: {
      guns: [
        {
          name: "US/20/70",
          posPercent: 0.5,
          rightFiringArc: [0, 20],
          leftFiringArc: [340, 360]
        },
        {
          name: "US/20/70",
          posPercent: 0.5,
          rightFiringArc: [0, 20],
          leftFiringArc: [340, 360]
        },
        {
          name: "US/20/70",
          posPercent: 0,
          rightFiringArc: [0, 180],
          leftFiringArc: [360, 360]
        },
        {
          name: "US/20/70",
          posPercent: 0,
          rightFiringArc: [0, 0],
          leftFiringArc: [180, 360]
        },
        {
          name: "US/20/70/2",
          posPercent: -0.8,
          rightFiringArc: [0, 90],
          leftFiringArc: [180, 270]
        }
      ],
      torpedoes: [
        {
          name: "US/AST/570",
          posPercent: 0.3,
          rightFiringArc: [0, 20],
          leftFiringArc: [340, 360]
        },
        {
          name: "US/AST/570",
          posPercent: 0.3,
          rightFiringArc: [0, 20],
          leftFiringArc: [340, 360]
        },
        {
          name: "US/AST/570",
          posPercent: 0.3,
          rightFiringArc: [0, 20],
          leftFiringArc: [340, 360]
        },
        {
          name: "US/AST/570",
          posPercent: 0.3,
          rightFiringArc: [0, 20],
          leftFiringArc: [340, 360]
        }
      ],
      rockets: [
        {
          name: "US/AIR/RB/127/4",
          posPercent: 0.25,
          rightFiringArc: [0, 25],
          leftFiringArc: [335, 360]
        }
      ],
      releaseInterval: 5
    }
  },
  {
    // 水牛
    name: "F2A-3",
    nation: "us",
    type: "fighter",
    typeAbbr: "F",
    year: 1941,
    totalHP: 32,
    damageReduction: 0.45,
    maxSpeed: 517,
    acceleration: 28,
    rotateSpeed: 12,
    length: 8,
    width: 11,
    fundsCost: 7,
    timeCost: 4,
    tonnage: 3.2,
    range: 1550,
    weapon: {
      guns: [
        {
          name: "US/12.7",
          posPercent: 0.5,
          rightFiringArc: [0, 20],
          leftFiringArc: [340, 360]
        },
        {
          name: "US/12.7",
          posPercent: 0.5,
          rightFiringArc: [0, 20],
          leftFiringArc: [340, 360]
        },
        {
          name: "US/12.7",
          posPercent: 0.5,
          rightFiringArc: [0, 20],
          leftFiringArc: [340, 360]
        },
        {
          name: "US/12.7",
          posPercent: 0.5,
          rightFiringArc: [0, 20],
          leftFiringArc: [340, 360]
        }
      ],
    }
  },
  {
    // 野猫
    name: "F4F-3",
    nation: "us",
    type: "fighter",
    typeAbbr: "F",
    year: 1940,
    totalHP: 35,
    damageReduction: 0.5,
    maxSpeed: 533,
    acceleration: 30,
    rotateSpeed: 12,
    length: 9,
    width: 12,
    fundsCost: 7,
    timeCost: 4,
    tonnage: 3.367,
    range: 1360,
    weapon: {
      guns: [
        {
          name: "US/12.7",
          posPercent: 0.5,
          rightFiringArc: [0, 20],
          leftFiringArc: [340, 360]
        },
        {
          name: "US/12.7",
          posPercent: 0.5,
          rightFiringArc: [0, 20],
          leftFiringArc: [340, 360]
        },
        {
          name: "US/12.7",
          posPercent: 0.5,
          rightFiringArc: [0, 20],
          leftFiringArc: [340, 360]
        },
        {
          name: "US/12.7",
          posPercent: 0.5,
          rightFiringArc: [0, 20],
          leftFiringArc: [340, 360]
        }
      ],
    }
  },
  {
    // 地狱猫
    name: "F6F-3",
    nation: "us",
    type: "fighter",
    typeAbbr: "F",
    year: 1943,
    totalHP: 45,
    damageReduction: 0.55,
    maxSpeed: 605,
    acceleration: 34,
    rotateSpeed: 12,
    length: 10,
    width: 13,
    fundsCost: 12,
    timeCost: 6,
    tonnage: 5.7,
    range: 1520,
    weapon: {
      guns: [
        {
          name: "US/12.7",
          posPercent: 0.5,
          rightFiringArc: [0, 20],
          leftFiringArc: [340, 360]
        },
        {
          name: "US/12.7",
          posPercent: 0.5,
          rightFiringArc: [0, 20],
          leftFiringArc: [340, 360]
        },
        {
          name: "US/12.7",
          posPercent: 0.5,
          rightFiringArc: [0, 20],
          leftFiringArc: [340, 360]
        },
        {
          name: "US/12.7",
          posPercent: 0.5,
          rightFiringArc: [0, 20],
          leftFiringArc: [340, 360]
        },
        {
          name: "US/12.7",
          posPercent: 0.5,
          rightFiringArc: [0, 20],
          leftFiringArc: [340, 360]
        },
        {
          name: "US/12.7",
          posPercent: 0.5,
          rightFiringArc: [0, 20],
          leftFiringArc: [340, 360]
        }
      ],
    }
  },
  {
    // 无畏
    name: "SBD-3",
    nation: "us",
    type: "dive_bomber",
    typeAbbr: "DB",
    year: 1941,
    totalHP: 50,
    damageReduction: 0.5,
    maxSpeed: 410,
    acceleration: 25,
    rotateSpeed: 8,
    length: 10,
    width: 13,
    fundsCost: 18,
    timeCost: 8,
    tonnage: 4.245,
    range: 1595,
    weapon: {
      guns: [
        {
          name: "US/12.7",
          posPercent: 0.5,
          rightFiringArc: [0, 20],
          leftFiringArc: [340, 360]
        },
        {
          name: "US/12.7",
          posPercent: 0.5,
          rightFiringArc: [0, 20],
          leftFiringArc: [340, 360]
        },
        {
          name: "US/7.62/2",
          posPercent: 0,
          rightFiringArc: [100, 180],
          leftFiringArc: [180, 260]
        }
      ],
      bombs: [
        {
          name: "US/BB/907",
          posPercent: 0.3,
          rightFiringArc: [0, 20],
          leftFiringArc: [340, 360]
        },
        {
          name: "US/BB/114",
          posPercent: 0.3,
          rightFiringArc: [0, 20],
          leftFiringArc: [340, 360]
        },
        {
          name: "US/BB/114",
          posPercent: 0.3,
          rightFiringArc: [0, 20],
          leftFiringArc: [340, 360]
        }
      ],
      releaseInterval: 5
    }
  },
  {
    // 地狱俯冲者
    name: "SB2C-4",
    nation: "us",
    type: "dive_bomber",
    typeAbbr: "DB",
    year: 1944,
    totalHP: 55,
    damageReduction: 0.5,
    maxSpeed: 475,
    acceleration: 24,
    rotateSpeed: 7,
    length: 11,
    width: 15,
    fundsCost: 23,
    timeCost: 10,
    tonnage: 7.6,
    range: 1900,
    weapon: {
      guns: [
        {
          name: "US/20/70",
          posPercent: 0.5,
          rightFiringArc: [0, 20],
          leftFiringArc: [340, 360]
        },
        {
          name: "US/20/70",
          posPercent: 0.5,
          rightFiringArc: [0, 20],
          leftFiringArc: [340, 360]
        },
        {
          name: "US/7.62/2",
          posPercent: 0,
          rightFiringArc: [100, 180],
          leftFiringArc: [180, 260]
        }
      ],
      bombs: [
        {
          name: "US/BB/907",
          posPercent: 0.3,
          rightFiringArc: [0, 20],
          leftFiringArc: [340, 360]
        },
        {
          name: "US/BB/227",
          posPercent: 0.3,
          rightFiringArc: [0, 20],
          leftFiringArc: [340, 360]
        },
        {
          name: "US/BB/227",
          posPercent: 0.3,
          rightFiringArc: [0, 20],
          leftFiringArc: [340, 360]
        }
      ],
      releaseInterval: 5
    }
  },
  {
    // 蹂躏者
    name: "TBD-1",
    nation: "us",
    type: "torpedo_bomber",
    typeAbbr: "TB",
    year: 1937,
    totalHP: 45,
    damageReduction: 0.5,
    maxSpeed: 332,
    acceleration: 20,
    rotateSpeed: 6,
    length: 11,
    width: 15,
    fundsCost: 10,
    timeCost: 6,
    tonnage: 4.624,
    range: 1200,
    weapon: {
      guns: [
        {
          name: "US/12.7",
          posPercent: 0.5,
          rightFiringArc: [0, 20],
          leftFiringArc: [340, 360]
        },
        {
          name: "US/7.62",
          posPercent: 0,
          rightFiringArc: [100, 180],
          leftFiringArc: [180, 260]
        }
      ],
      torpedoes: [
        {
          name: "US/AST/570",
          posPercent: 0.3,
          rightFiringArc: [0, 20],
          leftFiringArc: [340, 360]
        }
      ]
    }
  },
  {
    // 复仇者
    name: "TBF-1",
    nation: "us",
    type: "torpedo_bomber",
    typeAbbr: "TB",
    year: 1942,
    totalHP: 60,
    damageReduction: 0.5,
    maxSpeed: 436,
    acceleration: 22,
    rotateSpeed: 6,
    length: 12,
    width: 17,
    fundsCost: 19,
    timeCost: 9,
    tonnage: 7.8,
    range: 1600,
    weapon: {
      guns: [
        {
          name: "US/12.7",
          posPercent: 0.5,
          rightFiringArc: [0, 20],
          leftFiringArc: [340, 360]
        },
        {
          name: "US/12.7",
          posPercent: 0,
          rightFiringArc: [100, 180],
          leftFiringArc: [180, 260]
        },
        {
          name: "US/7.62",
          posPercent: 0,
          rightFiringArc: [100, 180],
          leftFiringArc: [180, 260]
        }
      ],
      torpedoes: [
        {
          name: "US/AST/570",
          posPercent: 0.3,
          rightFiringArc: [0, 20],
          leftFiringArc: [340, 360]
        }
      ]
    }
  },
  {
    // 九六式舰战
    name: "A5M2",
    nation: "jp",
    type: "fighter",
    typeAbbr: "F",
    year: 1937,
    totalHP: 22,
    damageReduction: 0.25,
    maxSpeed: 440,
    acceleration: 26,
    rotateSpeed: 17,
    length: 8,
    width: 11,
    fundsCost: 3,
    timeCost: 3,
    tonnage: 1.7,
    range: 1200,
    weapon: {
      guns: [
        {
          name: "JP/7.7",
          posPercent: 0.5,
          rightFiringArc: [0, 20],
          leftFiringArc: [340, 360]
        },
        {
          name: "JP/7.7",
          posPercent: 0.5,
          rightFiringArc: [0, 20],
          leftFiringArc: [340, 360]
        }
      ]
    }
  },
  {
    // 零式舰战二一型
    name: "A6M2",
    nation: "jp",
    type: "fighter",
    typeAbbr: "F",
    year: 1940,
    totalHP: 26,
    damageReduction: 0.3,
    maxSpeed: 533,
    acceleration: 30,
    rotateSpeed: 16,
    length: 9,
    width: 12,
    fundsCost: 8,
    timeCost: 5,
    tonnage: 2.424,
    range: 3350,
    weapon: {
      guns: [
        {
          name: "JP/20",
          posPercent: 0.5,
          rightFiringArc: [0, 20],
          leftFiringArc: [340, 360]
        },
        {
          name: "JP/20",
          posPercent: 0.5,
          rightFiringArc: [0, 20],
          leftFiringArc: [340, 360]
        },
        {
          name: "JP/7.7",
          posPercent: 0.5,
          rightFiringArc: [0, 20],
          leftFiringArc: [340, 360]
        },
        {
          name: "JP/7.7",
          posPercent: 0.5,
          rightFiringArc: [0, 20],
          leftFiringArc: [340, 360]
        }
      ]
    }
  },
  {
    // 零式舰战三二型
    name: "A6M3",
    nation: "jp",
    type: "fighter",
    typeAbbr: "F",
    year: 1942,
    totalHP: 28,
    damageReduction: 0.35,
    maxSpeed: 544,
    acceleration: 31,
    rotateSpeed: 15,
    length: 9,
    width: 12,
    fundsCost: 8,
    timeCost: 5,
    tonnage: 2.544,
    range: 2389,
    weapon: {
      guns: [
        {
          name: "JP/20",
          posPercent: 0.5,
          rightFiringArc: [0, 20],
          leftFiringArc: [340, 360]
        },
        {
          name: "JP/20",
          posPercent: 0.5,
          rightFiringArc: [0, 20],
          leftFiringArc: [340, 360]
        },
        {
          name: "JP/7.7",
          posPercent: 0.5,
          rightFiringArc: [0, 20],
          leftFiringArc: [340, 360]
        },
        {
          name: "JP/7.7",
          posPercent: 0.5,
          rightFiringArc: [0, 20],
          leftFiringArc: [340, 360]
        }
      ]
    }
  },
  {
    // 雷电二一型
    name: "J2M3",
    nation: "jp",
    type: "fighter",
    typeAbbr: "F",
    year: 1943,
    totalHP: 34,
    damageReduction: 0.4,
    maxSpeed: 587,
    acceleration: 34,
    rotateSpeed: 13,
    length: 9.7,
    width: 10.8,
    fundsCost: 10,
    timeCost: 6,
    tonnage: 3.435,
    range: 2519,
    weapon: {
      guns: [
        {
          name: "JP/20",
          posPercent: 0.5,
          rightFiringArc: [0, 20],
          leftFiringArc: [340, 360]
        },
        {
          name: "JP/20",
          posPercent: 0.5,
          rightFiringArc: [0, 20],
          leftFiringArc: [340, 360]
        },
        {
          name: "JP/20",
          posPercent: 0.5,
          rightFiringArc: [0, 20],
          leftFiringArc: [340, 360]
        },
        {
          name: "JP/20",
          posPercent: 0.5,
          rightFiringArc: [0, 20],
          leftFiringArc: [340, 360]
        }
      ]
    }
  },
  {
    // 紫电二一型（改）
    name: "N1K2",
    nation: "jp",
    type: "fighter",
    typeAbbr: "F",
    year: 1944,
    totalHP: 38,
    damageReduction: 0.45,
    maxSpeed: 644,
    acceleration: 35,
    rotateSpeed: 14,
    length: 9.376,
    width: 11.99,
    fundsCost: 10,
    timeCost: 6,
    tonnage: 3.8,
    range: 1715,
    weapon: {
      guns: [
        {
          name: "JP/20",
          posPercent: 0.5,
          rightFiringArc: [0, 20],
          leftFiringArc: [340, 360]
        },
        {
          name: "JP/20",
          posPercent: 0.5,
          rightFiringArc: [0, 20],
          leftFiringArc: [340, 360]
        },
        {
          name: "JP/20",
          posPercent: 0.5,
          rightFiringArc: [0, 20],
          leftFiringArc: [340, 360]
        },
        {
          name: "JP/20",
          posPercent: 0.5,
          rightFiringArc: [0, 20],
          leftFiringArc: [340, 360]
        }
      ]
    }
  },
  {
    // 九九式
    name: "D3A1",
    nation: "jp",
    type: "dive_bomber",
    typeAbbr: "DB",
    year: 1939,
    totalHP: 40,
    damageReduction: 0.5,
    maxSpeed: 382,
    acceleration: 22,
    rotateSpeed: 9,
    length: 10,
    width: 15,
    fundsCost: 13,
    timeCost: 7,
    tonnage: 3.65,
    range: 1472,
    weapon: {
      guns: [
        {
          name: "JP/7.7",
          posPercent: 0.5,
          rightFiringArc: [0, 20],
          leftFiringArc: [340, 360]
        },
        {
          name: "JP/7.7",
          posPercent: 0.5,
          rightFiringArc: [0, 20],
          leftFiringArc: [340, 360]
        },
        {
          name: "JP/7.7",
          posPercent: 0,
          rightFiringArc: [100, 180],
          leftFiringArc: [180, 260]
        }
      ],
      bombs: [
        {
          name: "JP/BB/250",
          posPercent: 0.3,
          rightFiringArc: [0, 20],
          leftFiringArc: [340, 360]
        },
        {
          name: "JP/BB/60",
          posPercent: 0.3,
          rightFiringArc: [0, 20],
          leftFiringArc: [340, 360]
        },
        {
          name: "JP/BB/60",
          posPercent: 0.3,
          rightFiringArc: [0, 20],
          leftFiringArc: [340, 360]
        }
      ],
      releaseInterval: 5
    }
  },
  {
    // 九七式
    name: "B5N2",
    nation: "jp",
    type: "torpedo_bomber",
    typeAbbr: "TB",
    year: 1939,
    totalHP: 45,
    damageReduction: 0.5,
    maxSpeed: 378,
    acceleration: 20,
    rotateSpeed: 7,
    length: 10,
    width: 16,
    fundsCost: 13,
    timeCost: 7,
    tonnage: 3.8,
    range: 1992,
    weapon: {
      guns: [
        {
          name: "JP/7.62",
          posPercent: 0,
          rightFiringArc: [100, 180],
          leftFiringArc: [180, 260]
        }
      ],
      torpedoes: [
        {
          name: "JP/AST/450/1940",
          posPercent: 0.3,
          rightFiringArc: [0, 20],
          leftFiringArc: [340, 360]
        }
      ]
    }
  },
  {
    // 天山
    name: "B6N2",
    nation: "jp",
    type: "torpedo_bomber",
    typeAbbr: "TB",
    year: 1944,
    totalHP: 50,
    damageReduction: 0.5,
    maxSpeed: 482,
    acceleration: 24,
    rotateSpeed: 7,
    length: 11,
    width: 15,
    fundsCost: 17,
    timeCost: 8,
    tonnage: 5.2,
    range: 1746,
    weapon: {
      guns: [
        {
          name: "JP/7.7",
          posPercent: 0,
          rightFiringArc: [100, 180],
          leftFiringArc: [180, 260]
        },
        {
          name: "JP/7.7",
          posPercent: 0,
          rightFiringArc: [100, 180],
          leftFiringArc: [180, 260]
        }
      ],
      torpedoes: [
        {
          name: "JP/AST/450/1943",
          posPercent: 0.3,
          rightFiringArc: [0, 20],
          leftFiringArc: [340, 360]
        }
      ],
      releaseInterval: 5
    }
  },
  {
    // 烈风
    name: "A7M2",
    nation: "jp",
    type: "fighter",
    typeAbbr: "F",
    year: 1945,
    totalHP: 40,
    damageReduction: 0.45,
    maxSpeed: 628,
    acceleration: 36,
    rotateSpeed: 13,
    length: 11,
    width: 14,
    fundsCost: 11,
    timeCost: 6,
    tonnage: 4.72,
    range: 1960,
    weapon: {
      guns: [
        {
          name: "JP/20",
          posPercent: 0.5,
          rightFiringArc: [0, 20],
          leftFiringArc: [340, 360]
        },
        {
          name: "JP/20",
          posPercent: 0.5,
          rightFiringArc: [0, 20],
          leftFiringArc: [340, 360]
        },
        {
          name: "JP/13",
          posPercent: 0.5,
          rightFiringArc: [0, 20],
          leftFiringArc: [340, 360]
        },
        {
          name: "JP/13",
          posPercent: 0.5,
          rightFiringArc: [0, 20],
          leftFiringArc: [340, 360]
        }
      ]
    }
  },
  {
    // 彗星
    name: "D4Y3",
    nation: "jp",
    type: "dive_bomber",
    typeAbbr: "DB",
    year: 1944,
    totalHP: 42,
    damageReduction: 0.4,
    maxSpeed: 574,
    acceleration: 30,
    rotateSpeed: 9,
    length: 10,
    width: 12,
    fundsCost: 13,
    timeCost: 7,
    tonnage: 4.657,
    range: 1520,
    weapon: {
      guns: [
        {
          name: "JP/7.7",
          posPercent: 0.5,
          rightFiringArc: [0, 20],
          leftFiringArc: [340, 360]
        },
        {
          name: "JP/7.7",
          posPercent: 0.5,
          rightFiringArc: [0, 20],
          leftFiringArc: [340, 360]
        },
        {
          name: "JP/7.92",
          posPercent: 0,
          rightFiringArc: [100, 180],
          leftFiringArc: [180, 260]
        }
      ],
      bombs: [
        {
          name: "JP/BB/500",
          posPercent: 0.3,
          rightFiringArc: [0, 20],
          leftFiringArc: [340, 360]
        }
      ],
      releaseInterval: 5
    }
  },
  {
    // 流星
    name: "B7A2",
    nation: "jp",
    type: "torpedo_bomber",
    typeAbbr: "TB",
    year: 1945,
    totalHP: 55,
    damageReduction: 0.5,
    maxSpeed: 567,
    acceleration: 28,
    rotateSpeed: 8,
    length: 11,
    width: 14,
    fundsCost: 28,
    timeCost: 10,
    tonnage: 5.7,
    range: 3038,
    weapon: {
      guns: [
        {
          name: "JP/20",
          posPercent: 0.5,
          rightFiringArc: [0, 20],
          leftFiringArc: [340, 360]
        },
        {
          name: "JP/20",
          posPercent: 0.5,
          rightFiringArc: [0, 20],
          leftFiringArc: [340, 360]
        },
        {
          name: "JP/13",
          posPercent: 0,
          rightFiringArc: [100, 180],
          leftFiringArc: [180, 260]
        }
      ],
      torpedoes: [
        {
          name: "JP/AST/450/1943",
          posPercent: 0.3,
          rightFiringArc: [0, 20],
          leftFiringArc: [340, 360]
        }
      ],
      releaseInterval: 5
    }
  },
  // FIXME 引入侦察系统
  {
    // 彩云
    name: "C6N1",
    nation: "jp",
    type: "fighter",
    typeAbbr: "R",
    year: 1944,
    totalHP: 36,
    damageReduction: 0.35,
    maxSpeed: 610,
    acceleration: 34,
    rotateSpeed: 10,
    length: 11,
    width: 13,
    fundsCost: 11,
    timeCost: 6,
    tonnage: 4.5,
    range: 5308,
    weapon: {}
  },

  // 英国海军
  {
    // 海盗式 F4U-4
    name: "F4U-4",
    nation: "uk",
    type: "fighter",
    typeAbbr: "F",
    year: 1945,
    totalHP: 50,
    damageReduction: 0.6,
    maxSpeed: 718,
    acceleration: 40,
    rotateSpeed: 13,
    length: 10.3,
    width: 12.5,
    fundsCost: 15,
    timeCost: 7,
    tonnage: 6.59,
    range: 1617,
    weapon: {
      guns: [
        {
          name: "US/12.7",
          posPercent: 0.5,
          rightFiringArc: [0, 20],
          leftFiringArc: [340, 360]
        },
        {
          name: "US/12.7",
          posPercent: 0.5,
          rightFiringArc: [0, 20],
          leftFiringArc: [340, 360]
        },
        {
          name: "US/12.7",
          posPercent: 0.5,
          rightFiringArc: [0, 20],
          leftFiringArc: [340, 360]
        },
        {
          name: "US/12.7",
          posPercent: 0.5,
          rightFiringArc: [0, 20],
          leftFiringArc: [340, 360]
        },
        {
          name: "US/12.7",
          posPercent: 0.5,
          rightFiringArc: [0, 20],
          leftFiringArc: [340, 360]
        },
        {
          name: "US/12.7",
          posPercent: 0.5,
          rightFiringArc: [0, 20],
          leftFiringArc: [340, 360]
        }
      ]
    }
  },
  {
    // 英国复仇者式 Mk I
    name: "TBF-1-UK",
    nation: "uk",
    type: "torpedo_bomber",
    typeAbbr: "TB",
    year: 1943,
    totalHP: 60,
    damageReduction: 0.5,
    maxSpeed: 436,
    acceleration: 22,
    rotateSpeed: 6,
    length: 12,
    width: 17,
    fundsCost: 19,
    timeCost: 9,
    tonnage: 7.8,
    range: 1600,
    weapon: {
      guns: [
        {
          name: "US/7.62",
          posPercent: 0.5,
          rightFiringArc: [0, 20],
          leftFiringArc: [340, 360]
        },
        {
          name: "US/12.7",
          posPercent: 0,
          rightFiringArc: [100, 180],
          leftFiringArc: [180, 260]
        },
        {
          name: "US/7.62",
          posPercent: 0,
          rightFiringArc: [100, 180],
          leftFiringArc: [180, 260]
        }
      ],
      torpedoes: [
        {
          name: "US/AST/570",
          posPercent: 0.3,
          rightFiringArc: [0, 20],
          leftFiringArc: [340, 360]
        }
      ]
    }
  },
  {
    // 海燕式 Mk I
    name: "Fulmar",
    nation: "uk",
    type: "fighter",
    typeAbbr: "F",
    totalHP: 45,
    damageReduction: 0.45,
    maxSpeed: 398,
    acceleration: 22,
    rotateSpeed: 8,
    length: 12.24,
    width: 14.14,
    fundsCost: 11,
    timeCost: 6,
    tonnage: 4.853,
    range: 1287,
    weapon: {
      guns: [
        {
          name: "UK/7.7/Browning",
          posPercent: 0.5,
          rightFiringArc: [0, 20],
          leftFiringArc: [340, 360]
        },
        {
          name: "UK/7.7/Browning",
          posPercent: 0.5,
          rightFiringArc: [0, 20],
          leftFiringArc: [340, 360]
        },
        {
          name: "UK/7.7/Browning",
          posPercent: 0.5,
          rightFiringArc: [0, 20],
          leftFiringArc: [340, 360]
        },
        {
          name: "UK/7.7/Browning",
          posPercent: 0.5,
          rightFiringArc: [0, 20],
          leftFiringArc: [340, 360]
        },
        {
          name: "UK/7.7/Browning",
          posPercent: 0.5,
          rightFiringArc: [0, 20],
          leftFiringArc: [340, 360]
        },
        {
          name: "UK/7.7/Browning",
          posPercent: 0.5,
          rightFiringArc: [0, 20],
          leftFiringArc: [340, 360]
        },
        {
          name: "UK/7.7/Browning",
          posPercent: 0.5,
          rightFiringArc: [0, 20],
          leftFiringArc: [340, 360]
        },
        {
          name: "UK/7.7/Browning",
          posPercent: 0.5,
          rightFiringArc: [0, 20],
          leftFiringArc: [340, 360]
        },
        // 后向
        {
          name: "UK/7.7/VickersK",
          posPercent: 0,
          rightFiringArc: [100, 180],
          leftFiringArc: [180, 260]
        }
      ]
    }
  },
  {
    // 剑鱼式 Mk I
    name: "Swordfish",
    nation: "uk",
    type: "torpedo_bomber",
    typeAbbr: "TB",
    totalHP: 38,
    damageReduction: 0.35,
    maxSpeed: 224,
    acceleration: 14,
    rotateSpeed: 7,
    length: 10.87,
    width: 13.87,
    fundsCost: 6,
    timeCost: 4,
    tonnage: 3.5,
    range: 879,
    weapon: {
      guns: [
        {
          name: "UK/7.7/Vickers",
          posPercent: 0.5,
          rightFiringArc: [0, 20],
          leftFiringArc: [340, 360]
        },
        {
          name: "UK/7.7/VickersK",
          posPercent: 0,
          rightFiringArc: [100, 180],
          leftFiringArc: [180, 260]
        }
      ],
      torpedoes: [
        {
          name: "UK/AST/457/1935",
          posPercent: 0.3,
          rightFiringArc: [0, 20],
          leftFiringArc: [340, 360]
        }
      ]
    }
  },
]
