[
  // 默认分类（测试用）
  {
    "name": "longBeach",
    "displayName": "长滩",
    "type": "default",
    "totalHP": 12000,
    "damageReduction": 0.9,
    "maxSpeed": 0.1,
    "acceleration": 0.002,
    "rotateSpeed": 2.5,
    "length": 220,
    "width": 22,
    "weapon": {
      "guns": [
        {
          "name": "MK45/38",
          "posPercent": 0.5,
          "leftFiringArc": {
            "start": 0,
            "end": 150
          },
          "rightFiringArc": {
            "start": 210,
            "end": 360
          }
        },
        {
          "name": "MK45/38",
          "posPercent": -0.5,
          "leftFiringArc": {
            "start": 30,
            "end": 180
          },
          "rightFiringArc": {
            "start": 180,
            "end": 330
          }
        }
      ],
      "torpedoes": []
    }
  },
  // 战列舰
  // 美国海军
  {
    "name": "lowa",
    "displayName": "衣阿华",
    "type": "battleship",
    "totalHP": 58000,
    "damageReduction": 0.5,
    "maxSpeed": 0.11,
    "acceleration": 0.001,
    "rotateSpeed": 1.5,
    "length": 270,
    "width": 33,
    "weapon": {
      "guns": [
        // 前主炮 A
        {
          "name": "MK7/50",
          "posPercent": 0.45,
          "leftFiringArc": {
            "start": 0,
            "end": 130
          },
          "rightFiringArc": {
            "start": 230,
            "end": 360
          }
        },
        // 前主炮 B
        {
          "name": "MK7/50",
          "posPercent": 0.25,
          "leftFiringArc": {
            "start": 0,
            "end": 130
          },
          "rightFiringArc": {
            "start": 230,
            "end": 360
          }
        },
        // 后主炮 C
        {
          "name": "MK7/50",
          "posPercent": -0.5,
          "leftFiringArc": {
            "start": 50,
            "end": 180
          },
          "rightFiringArc": {
            "start": 180,
            "end": 310
          }
        },
        // 右前副炮 A
        {
          "name": "MK12/38",
          "posPercent": 0.05,
          "leftFiringArc": {
            "start": 0,
            "end": 160
          },
          "rightFiringArc": {
            "start": 360,
            "end": 360
          }
        },
        // 左前副炮 A
        {
          "name": "MK12/38",
          "posPercent": 0.05,
          "leftFiringArc": {
            "start": 0,
            "end": 0
          },
          "rightFiringArc": {
            "start": 200,
            "end": 360
          }
        },
        // 右前副炮 B
        {
          "name": "MK12/38",
          "posPercent": 0,
          "leftFiringArc": {
            "start": 0,
            "end": 160
          },
          "rightFiringArc": {
            "start": 360,
            "end": 360
          }
        },
        // 左前副炮 B
        {
          "name": "MK12/38",
          "posPercent": 0,
          "leftFiringArc": {
            "start": 0,
            "end": 0
          },
          "rightFiringArc": {
            "start": 200,
            "end": 360
          }
        },
        // 右前副炮 C
        {
          "name": "MK12/38",
          "posPercent": -0.05,
          "leftFiringArc": {
            "start": 0,
            "end": 160
          },
          "rightFiringArc": {
            "start": 360,
            "end": 360
          }
        },
        // 左前副炮 C
        {
          "name": "MK12/38",
          "posPercent": -0.05,
          "leftFiringArc": {
            "start": 0,
            "end": 0
          },
          "rightFiringArc": {
            "start": 200,
            "end": 360
          }
        },
        // 右后副炮 D
        {
          "name": "MK12/38",
          "posPercent": -0.1,
          "leftFiringArc": {
            "start": 20,
            "end": 180
          },
          "rightFiringArc": {
            "start": 360,
            "end": 360
          }
        },
        // 左后副炮 D
        {
          "name": "MK12/38",
          "posPercent": -0.1,
          "leftFiringArc": {
            "start": 0,
            "end": 0
          },
          "rightFiringArc": {
            "start": 180,
            "end": 340
          }
        },
        // 右后副炮 E
        {
          "name": "MK12/38",
          "posPercent": -0.15,
          "leftFiringArc": {
            "start": 20,
            "end": 180
          },
          "rightFiringArc": {
            "start": 360,
            "end": 360
          }
        },
        // 左后副炮 E
        {
          "name": "MK12/38",
          "posPercent": -0.15,
          "leftFiringArc": {
            "start": 0,
            "end": 0
          },
          "rightFiringArc": {
            "start": 180,
            "end": 340
          }
        }
      ],
      "torpedoes": []
    }
  },
  // 日本海军
  {
    "name": "kongo",
    "displayName": "金刚",
    "type": "battleship",
    "totalHP": 36000,
    "damageReduction": 0.7,
    "maxSpeed": 0.1,
    "acceleration": 0.001,
    "rotateSpeed": 1.5,
    "length": 220,
    "width": 31,
    "weapon": {
      "guns": [
        // 前主炮 A
        {
          "name": "JP356/45",
          "posPercent": 0.6,
          "leftFiringArc": {
            "start": 0,
            "end": 130
          },
          "rightFiringArc": {
            "start": 230,
            "end": 360
          }
        },
        // 前主炮 B
        {
          "name": "JP356/45",
          "posPercent": 0.5,
          "leftFiringArc": {
            "start": 0,
            "end": 130
          },
          "rightFiringArc": {
            "start": 230,
            "end": 360
          }
        },
        // 后主炮 C
        {
          "name": "JP356/45",
          "posPercent": -0.2,
          "leftFiringArc": {
            "start": 50,
            "end": 180
          },
          "rightFiringArc": {
            "start": 180,
            "end": 310
          }
        },
        // 后主炮 D
        {
          "name": "JP356/45",
          "posPercent": -0.6,
          "leftFiringArc": {
            "start": 50,
            "end": 180
          },
          "rightFiringArc": {
            "start": 180,
            "end": 310
          }
        },
        // 右前副炮 A
        {
          "name": "JP152/50",
          "posPercent": 0.6,
          "leftFiringArc": {
            "start": 0,
            "end": 160
          },
          "rightFiringArc": {
            "start": 360,
            "end": 360
          }
        },
        // 左前副炮 A
        {
          "name": "JP152/50",
          "posPercent": 0.6,
          "leftFiringArc": {
            "start": 0,
            "end": 0
          },
          "rightFiringArc": {
            "start": 200,
            "end": 360
          }
        },
        // 右前副炮 B
        {
          "name": "JP152/50",
          "posPercent": 0.4,
          "leftFiringArc": {
            "start": 0,
            "end": 160
          },
          "rightFiringArc": {
            "start": 360,
            "end": 360
          }
        },
        // 左前副炮 B
        {
          "name": "JP152/50",
          "posPercent": 0.4,
          "leftFiringArc": {
            "start": 0,
            "end": 0
          },
          "rightFiringArc": {
            "start": 200,
            "end": 360
          }
        },
        // 右前副炮 C
        {
          "name": "JP152/50",
          "posPercent": 0.2,
          "leftFiringArc": {
            "start": 0,
            "end": 160
          },
          "rightFiringArc": {
            "start": 360,
            "end": 360
          }
        },
        // 左前副炮 C
        {
          "name": "JP152/50",
          "posPercent": 0.2,
          "leftFiringArc": {
            "start": 0,
            "end": 0
          },
          "rightFiringArc": {
            "start": 200,
            "end": 360
          }
        },
        // 右后副炮 D
        {
          "name": "JP152/50",
          "posPercent": 0,
          "leftFiringArc": {
            "start": 20,
            "end": 180
          },
          "rightFiringArc": {
            "start": 360,
            "end": 360
          }
        },
        // 左后副炮 D
        {
          "name": "JP152/50",
          "posPercent": 0,
          "leftFiringArc": {
            "start": 0,
            "end": 0
          },
          "rightFiringArc": {
            "start": 180,
            "end": 340
          }
        },
        // 右后副炮 E
        {
          "name": "JP152/50",
          "posPercent": -0.2,
          "leftFiringArc": {
            "start": 20,
            "end": 180
          },
          "rightFiringArc": {
            "start": 360,
            "end": 360
          }
        },
        // 左后副炮 E
        {
          "name": "JP152/50",
          "posPercent": -0.2,
          "leftFiringArc": {
            "start": 0,
            "end": 0
          },
          "rightFiringArc": {
            "start": 180,
            "end": 340
          }
        },
        // 右后副炮 F
        {
          "name": "JP152/50",
          "posPercent": -0.4,
          "leftFiringArc": {
            "start": 20,
            "end": 180
          },
          "rightFiringArc": {
            "start": 360,
            "end": 360
          }
        },
        // 左后副炮 F
        {
          "name": "JP152/50",
          "posPercent": -0.4,
          "leftFiringArc": {
            "start": 0,
            "end": 0
          },
          "rightFiringArc": {
            "start": 180,
            "end": 340
          }
        },
        // 右后副炮 G
        {
          "name": "JP152/50",
          "posPercent": -0.6,
          "leftFiringArc": {
            "start": 20,
            "end": 180
          },
          "rightFiringArc": {
            "start": 360,
            "end": 360
          }
        },
        // 左后副炮 G
        {
          "name": "JP152/50",
          "posPercent": -0.6,
          "leftFiringArc": {
            "start": 0,
            "end": 0
          },
          "rightFiringArc": {
            "start": 180,
            "end": 340
          }
        }
      ],
      "torpedoes": []
    }
  },
  // 巡洋舰
  // 美国海军
  {
    "name": "atlanta",
    "displayName": "亚特兰大",
    "type": "cruiser",
    "totalHP": 7400,
    "damageReduction": 0.8,
    "maxSpeed": 0.11,
    "acceleration": 0.002,
    "rotateSpeed": 2.5,
    "length": 165,
    "width": 16,
    "weapon": {
      "guns": [
        // 前主炮 A
        {
          "name": "MK12/38",
          "posPercent": 0.7,
          "leftFiringArc": {
            "start": 0,
            "end": 160
          },
          "rightFiringArc": {
            "start": 200,
            "end": 360
          }
        },
        // 前主炮 B
        {
          "name": "MK12/38",
          "posPercent": 0.6,
          "leftFiringArc": {
            "start": 0,
            "end": 160
          },
          "rightFiringArc": {
            "start": 200,
            "end": 360
          }
        },
        // 前主炮 C
        {
          "name": "MK12/38",
          "posPercent": 0.5,
          "leftFiringArc": {
            "start": 0,
            "end": 160
          },
          "rightFiringArc": {
            "start": 200,
            "end": 360
          }
        },
        // 后主炮 D
        {
          "name": "MK12/38",
          "posPercent": -0.5,
          "leftFiringArc": {
            "start": 20,
            "end": 180
          },
          "rightFiringArc": {
            "start": 180,
            "end": 340
          }
        },
        // 后主炮 E
        {
          "name": "MK12/38",
          "posPercent": -0.6,
          "leftFiringArc": {
            "start": 20,
            "end": 180
          },
          "rightFiringArc": {
            "start": 180,
            "end": 340
          }
        },
        // 后主炮 F
        {
          "name": "MK12/38",
          "posPercent": -0.7,
          "leftFiringArc": {
            "start": 20,
            "end": 180
          },
          "rightFiringArc": {
            "start": 180,
            "end": 340
          }
        },
        // 右后舰炮 A
        {
          "name": "MK12/38",
          "posPercent": -0.3,
          "leftFiringArc": {
            "start": 10,
            "end": 180
          },
          "rightFiringArc": {
            "start": 360,
            "end": 360
          }
        },
        // 左后舰炮 A
        {
          "name": "MK12/38",
          "posPercent": -0.3,
          "leftFiringArc": {
            "start": 0,
            "end": 0
          },
          "rightFiringArc": {
            "start": 180,
            "end": 350
          }
        }
      ],
      // TODO 亚特兰大左右舷各一组 533 4 联装鱼雷
      "torpedoes": []
    },
  },
  // 日本海军
  {
    "name": "mogami",
    "displayName": "最上",
    "type": "cruiser",
    "totalHP": 12200,
    "damageReduction": 0.7,
    "maxSpeed": 0.12,
    "acceleration": 0.002,
    "rotateSpeed": 2.5,
    "length": 201,
    "width": 21,
    "weapon": {
      "guns": [
        // 前主炮 A
        {
          "name": "JP203/50",
          "posPercent": 0.7,
          "leftFiringArc": {
            "start": 0,
            "end": 160
          },
          "rightFiringArc": {
            "start": 200,
            "end": 360
          }
        },
        // 前主炮 B
        {
          "name": "JP203/50",
          "posPercent": 0.6,
          "leftFiringArc": {
            "start": 0,
            "end": 160
          },
          "rightFiringArc": {
            "start": 200,
            "end": 360
          }
        },
        // 前主炮 C
        {
          "name": "JP203/50",
          "posPercent": 0.5,
          "leftFiringArc": {
            "start": 0,
            "end": 160
          },
          "rightFiringArc": {
            "start": 200,
            "end": 360
          }
        },
        // 后主炮 D
        {
          "name": "JP203/50",
          "posPercent": -0.5,
          "leftFiringArc": {
            "start": 20,
            "end": 180
          },
          "rightFiringArc": {
            "start": 180,
            "end": 340
          }
        },
        // 后主炮 E
        {
          "name": "JP203/50",
          "posPercent": -0.6,
          "leftFiringArc": {
            "start": 20,
            "end": 180
          },
          "rightFiringArc": {
            "start": 180,
            "end": 340
          }
        },
      ],
      // TODO 最上左右舷各两组 610 3 联装鱼雷
      "torpedoes": []
    }
  },
  // 驱逐舰
  // 美国海军
  {
    "name": "porter",
    "displayName": "波特",
    "type": "destroyer",
    "totalHP": 1850,
    "damageReduction": 1,
    "maxSpeed": 0.12,
    "acceleration": 0.004,
    "rotateSpeed": 3.5,
    "length": 116,
    "width": 11,
    "weapon": {
      "guns": [
        // 前主炮 A
        {
          "name": "MK12/38",
          "posPercent": 0.7,
          "leftFiringArc": {
            "start": 0,
            "end": 160
          },
          "rightFiringArc": {
            "start": 200,
            "end": 360
          }
        },
        // 前主炮 B
        {
          "name": "MK12/38",
          "posPercent": 0.6,
          "leftFiringArc": {
            "start": 0,
            "end": 160
          },
          "rightFiringArc": {
            "start": 200,
            "end": 360
          }
        },
        // 后主炮 C
        {
          "name": "MK12/38",
          "posPercent": -0.6,
          "leftFiringArc": {
            "start": 20,
            "end": 180
          },
          "rightFiringArc": {
            "start": 180,
            "end": 340
          }
        },
        // 后主炮 D
        {
          "name": "MK12/38",
          "posPercent": -0.7,
          "leftFiringArc": {
            "start": 20,
            "end": 180
          },
          "rightFiringArc": {
            "start": 180,
            "end": 340
          }
        },
      ],
      // TODO 波特中轴两组 533 4 联装鱼雷
      "torpedoes": []
    },
  },
  // 日本海军
  {
    "name": "asashio",
    "displayName": "朝潮",
    "type": "destroyer",
    "totalHP": 2635,
    "damageReduction": 1,
    "maxSpeed": 0.12,
    "acceleration": 0.004,
    "rotateSpeed": 3.5,
    "length": 118,
    "width": 11,
    "weapon": {
      "guns": [
        // 前主炮 A
        {
          "name": "JP127/50",
          "posPercent": 0.8,
          "leftFiringArc": {
            "start": 0,
            "end": 160
          },
          "rightFiringArc": {
            "start": 200,
            "end": 360
          }
        },
        // 后主炮 B
        {
          "name": "JP127/50",
          "posPercent": -0.5,
          "leftFiringArc": {
            "start": 20,
            "end": 180
          },
          "rightFiringArc": {
            "start": 180,
            "end": 340
          }
        },
        // 后主炮 C
        {
          "name": "JP127/50",
          "posPercent": -0.6,
          "leftFiringArc": {
            "start": 20,
            "end": 180
          },
          "rightFiringArc": {
            "start": 180,
            "end": 340
          }
        },
      ],
      // TODO 朝潮中轴两组 610 4 联装鱼雷
      "torpedoes": []
    }
  }
]